QPushButton {
    /*display: inline-block;*/
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: 0.5rem 1.5rem;
    line-height: 1.5;
    border-radius:5px;
    /*transition: all 0.2s;*/
    color: #212529;
    background-color: #f8f9fa;
    border-color: gray;
    min-width:131px;
    min-height:30px;
    border-style:outset;
}

QPushButton:hover {
    color: #212529;
    background-color: #e2e6ea;
    border-color: #dae0e5;
}

/*QPushButton:focus{
    box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}*/

QLabel{
    background:white;
    color:rgb(0,0,0);
    font-size:20px;
    font-weight:bold;
    font-family:宋体;
    border-radius:8px;
}

QMenuBar{
    background-color:#e0e0e0;
    border: 2px #3c3c3c;
    font-size:18px;
    font-weight:bold;
    font-family:Microsoft YaHei;
    color:#3c3c3c;
}


QMenuBar::item {
    background-color:#e0e0e0;
	padding:7px 22px;
	border:1px solid transparent;
}

QMenuBar::item:selected {
     background-color: white;
}
QMenu::item:pressed {
    border: 1px solid black;
    background-color: white;
}

#win{background-color:#F1F1F1;}

#MainWindow{
    border-image: url(:./image/main_skin.jpg);
}


QMessageBox::information{
    background-color:black;
    
    font-size:20px;
    font-weight:bold;
    font-family:宋体;
    border-radius:8px;
}